---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: blog
  namespace: blog-universal
spec:
  tls:
  - hosts:
    - blog.internal.zespre.com
  - hosts:
    - blog.zespre.com
    secretName: blog-tls
  rules:
  - host: blog.internal.zespre.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: blog
            port:
              number: 80
  - host: blog.zespre.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: blog
            port:
              number: 80
